spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/capston?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasuroce.dirver-class-name=com.mysql.jdbc.Driver
server.port = 8008

